emails = {
    'davis-d': ['dana.davis@enron.com'],
    'stepenovitch-j': ['joe.stepenovitch@enron.com'],
    'king-j': ['jeff.king@enron.com'],
    'campbell-l': ['larry.campbell@enron.com', 'lcampbel@enron.com'],
    'shapiro-r': ['richard.shapiro@enron.com'],
    'symes-k': ['kate.symes@enron.com'],
    'storey-g': ['geoff.storey@enron.com', 'gstorey@enron.com'],
    'kuykendall-t': ['tori.kuykendall@enron.com', 'tkuyken@enron.com'],
    'hodge-j': ['john.hodge@enron.com', 't..hodge@enron.com', """'jeffrey.hodge@enron.com'"""], 
    'crandell-s': ['sean.crandall@enron.com'],
    'lewis-a': ['alewis@ect.enron.com', 'h..lewis@enron.com', 'alewis@enron.com', 'andrew.lewis@enron.com'],
    'shankman-j': ['jeffrey.shankman@enron.com', 'a..shankman@enron.com', 'jshankm@enron.com'],
    'pereira-s': ['susan.pereira@enron.com', 'w..pereira@enron.com'],
    'whalley-g': ['greg.whalley@enron.com'],
    'south-s': ['steven.south@enron.com', 'steven.p.south@enron.com'],
    'taylor-m': ['mark.taylor@enron.com', 'legal <.taylor@enron.com>'],
    'dasovich-j': ['jeff.dasovich@enron.com', 'jdasovic@enron.com'],
    'horton-s': ['stanley.horton@enron.com', 'shorton@enron.com'],
    'shackleton-s': ['sara.shackleton@enron.com'],
    'ring-a': ['andrea.ring@enron.com', 'richard.ring@enron.com'],
    'may-l': ['larry.may@enron.com'],
    'lokey-t': ['teb.lokey@enron.com', 'tlokey@enron.com'],
    'bailey-s': ['susan.bailey@enron.com'],
    'fischer-m': ['mark.fisher@enron.com', 'mary.fischer@enron.com'],
    'arora-h': ['harry.arora@enron.com', 'harora@ect.enron.com'],
    'lay-k': ['kenneth.lay@enron.com', 'klay@enron.com'],
    'kitchen-l': ['louise.kitchen@enron.com'],
    'donoho-l': ['lindy.donoho@enron.com'],
    'delainey-d': ['david.delainey@enron.com'],
    'rogers-b': ['benjamin.rogers@enron.com'],
    'lenhart-m': ['matthew.lenhart@enron.com', """'tlenhart@corealty.com'"""],
    'hayslett-r': ['rod.hayslett@enron.com'],
    'blair-l': ['lynn.blair@enron.com'],
    'mckay-b': ['brad.mckay@enron.com', 'bmckay@enron.com', """'jonathan.mckay@enron.com'"""],
    'buy-r': ['rick.buy@enron.com'],
    'linder-e': ['eric.linder@enron.com'],
    'sager-e': ['elizabeth.sager@enron.com'],
    'ruscitti-k': ['kevin.ruscitti@enron.com'],
    'mims-thurston-p': ['patrice.mims@enron.com', 'l..mims@enron.com', 'pmims@enron.com'],
    'thomas-p': ['d..thomas@enron.com'],
    'corman-s': ['shelley.corman@enron.com', 'scorman@enron.com'],
    'mclaughlin-e': ['errol.mclaughlin@enron.com'],
    'swerzbin-m': ['mike.swerzbin@enron.com'],
    'steffes-j': ['d..steffes@enron.com'],
    'martin-t': ['a..martin@enron.com', 'thomas.martin@enron.com'],
    'maggi-m': ['mike.maggi@enron.com'],
    'donohoe-t': ['tom.donohoe@enron.com'],
    'mann-k': ['kay.mann@enron.com', 'nmann@erac.com'],
    'zufferli-j': ['john.zufferli@enron.com', """'livia_zufferli@monitor.com', 'jzufferli@shaw.ca'"""],
    'tholt-j': ['jane.tholt@enron.com', 'm..tholt@enron.com', 'jane.m.tholt@enron.com'],
    'sanders-r': ['richard.sanders@enron.com', 'richard.b.sanders@enron.com', 'b..sanders@enron.com'],
    'platter-p': ['phillip.platter@enron.com'],
    'benson-r': ['robert.benson@enron.com'],
    'brawner-s': ['sandra.brawner@enron.com', 'f..brawner@enron.com'],
    'carson-m': ['mike.carson@enron.com'],
    'mccarty-d': ['danny.mccarty@enron.com'],
    'keiser-k': ['kam.keiser@enron.com'],
    'dean-c': ['clint.dean@enron.com', 'craig.dean@enron.com'],
    'bass-e': ['eric.bass@enron.com', """'jason.bass2@compaq.com',"""'ebass@enron.com'],
    'ermis-f': ['frank.ermis@enron.com'],
    'perlingiere-d': ['debra.perlingiere@enron.com'],
    'staab-t': ['theresa.staab@enron.com', 'tstaab@enron.com'],
    'geaccone-t': ['tracy.geaccone@enron.com'],
    'gilbertsmith-d': ['doug.gilbert-smith@enron.com'],
    'harris-s': ['steven.harris@enron.com'],
    'parks-j': ['joe.parks@enron.com'],
    'sturm-f': ['fletcher.sturm@enron.com', 'j..sturm@enron.com'],
    'love-p': ['phillip.love@enron.com', 'm..love@enron.com'],
    'kaminski-v': ['vince.kaminski@enron.com', 'vkaminski@aol.com', 'j.kaminski@enron.com', 'vkamins@enron.com','vince.j.kaminski@enron.com'],
    'motley-m': ['matt.motley@enron.com'],
    'shively-h': ['hunter.shively@enron.com', 's..shively@enron.com'],
    'meyers-a': ['albert.meyers@enron.com', """'bert.meyers@enron.com'"""],
    'dickson-s': ['stacy.dickson@enron.com'],
    'saibi-e': ['eric.saibi@enron.com'],
    'dorland-c': ['chris.dorland@enron.com', 'dan.dorland@enron.com'],
    'lokay-m': ['michelle.lokay@enron.com'],
    'merriss-s': ['steven.merris@enron.com'],
    'jones-t': ['tana.jones@enron.com'],
    'rapp-b': ['bill.rapp@enron.com', 'brapp@enron.com'],
    'nemec-g': ['gerald.nemec@enron.com'],
    'skilling-j': ['jeff.skilling@enron.com', 'jskilli@enron.com'],
    'stclair-c': ['carol.clair@enron.com', 'carol.st.clair@enron.com'],
    'cuilla-m': ['martin.cuilla@enron.com', 'mcuilla@enron.com'],
    'keavey-p': ['peter.keavey@enron.com', 'f..keavey@enron.com', 'pkeavey@ect.enron.com'],
    'solberg-g': ['geir.solberg@enron.com', 'albert.meyers@enron.com'],
    'holst-k': ['keith.holst@enron.com', 'kholst@enron.com'],
    'rodrique-r': ['robin.rodrigue@enron.com'],
    'ybarbo-p': ["paul.y'barbo@enron.com"],
    'lucci-p': ['t..lucci@enron.com', 'plucci@enron.com', 'plucci@ect.enron.com'],
    'salisbury-h': ['holden.salisbury@enron.com'],
    'grigsby-m': ['mike.grigsby@enron.com'],
    'stokley-c': [],
    'haedicke-m': ['mark.haedicke@enron.com', 'e..haedicke@enron.com','mark.e.haedicke@enron.com'],
    'pimenov-v': ['vladi.pimenov@enron.com'],
    'guzman-m': ['mark.guzman@enron.com'],
    'quenet-j': ['joe.quenet@enron.com'],
    'scott-s': ['susan.scott@enron.com', 'm..scott@enron.com', 'sscott5@enron.com', 'sscott3@enron.com'],
    'ward-k': ['houston <.ward@enron.com>', 'kim.ward@enron.com', 's..ward@enron.com', 'kward@ect.enron.com'],
    'panus-s': ['stephanie.panus@enron.com'],
    'allen-p': ['phillip.allen@enron.com', 'k..allen@enron.com', 'pallen@enron.com', 'pallen70@hotmail.com'],
    'presto-k': ['m..presto@enron.com', 'kevin.presto@enron.com'],
    'ring-r': ['richard.ring@enron.com', 'rring@enron.com'],
    'mcconnell-m': ['mike.mcconnell@enron.com','mark.mcconnell@enron.com'],
    'hendrickson-s': ['scott.hendrickson@enron.com', 'shendri@ect.enron.com'],
    'smith-m': ['matt.smith@enron.com'],
    'williams-w3': ['bill.williams@enron.com'],
    'griffith-j': ['john.griffith@enron.com'],
    'scholtes-d': ['diana.scholtes@enron.com'],
    'arnold-j': ['john.arnold@enron.com', 'jarnold@enron.com'],
    'reitmeyer-j': ['jay.reitmeyer@enron.com', 'jreitme@enron.com'],
    'watson-k': ['kimberly.watson@enron.com'],
    'gay-r': ['randall.gay@enron.com', 'rob.gay@enron.com', 'l..gay@enron.com'],
    'giron-d': ['darron.giron@enron.com', 'c..giron@enron.com'],
    'weldon-c': ['v.weldon@enron.com', 'charles.weldon@enron.com', 'v.charles.weldon@enron.com', 'cweldon@houston.rr.com'],
    'williams-j': ['jason.williams@enron.com', 'trading <.williams@enron.com>'],
    'whalley-l': ['greg.whalley@enron.com'],
    'schoolcraft-d': ['darrell.schoolcraft@enron.com'],
    'white-s': ['w..white@enron.com', 'stacey.white@enron.com'],
    'lavorato-j': ['john.lavorato@enron.com', 'lavorato@enron.com'],
    'badeer-r': ['robert.badeer@enron.com'],
    'derrick-j': ['james.derrick@enron.com'],
    'sanchez-m': ['monique.sanchez@enron.com'],
    'hain-m': ['mary.hain@enron.com'],
    'richey-c': ['cooper.richey@enron.com'],
    'quigley-d': ['dutch.quigley@enron.com', 'kay.quigley@enron.com'],
    'heard-m': ['marie.heard@enron.com'],
    'phanis-s': [],
    'schwieger-j': ['jim.schwieger@enron.com'],
    'zipper-a': ['andy.zipper@enron.com'],
    'gang-l': ['lisa.gang@enron.com'],
    'causholli-m': ['monika.causholli@enron.com'],
    'semperger-c': ['cara.semperger@enron.com'],
    'townsend-j': ['judy.townsend@enron.com'],
    'neal-s': ['scott.neal@enron.com', 'sneal12@mindspring.com'],
    'fossum-d': ['drew.fossum@enron.com'],
    'mckay-j': ['jonathan.mckay@enron.com', 'brad.mckay@enron.com'],
    'beck-s': ['sally.beck@enron.com'],
    'hyvl-d': ['dan.hyvl@enron.com', 'dan.j.hyvl@enron.com'],
    # 'kean-s': ['steven.kean@enron.com', 'skean@enron.com'],
    # 'wolfe-j': ['jason.wolfe@enron.com'],
    # 'slinger-r': ['ryan.slinger@enron.com'],
    # 'farmer-d': ['daren.farmer@enron.com', 'daren.j.farmer@enron.com'],
    # 'baughman-d': ['don.baughman@enron.com'],
    # 'cash-m': ['michelle.cash@enron.com'],
    # 'hernandez-j': ['judy.hernandez@enron.com', 'juan.hernandez@enron.com'],
    # 'tycholiz-b': ['barry.tycholiz@enron.com'],
    # 'germany-c': ['chris.germany@enron.com'],
    # 'whitt-m': ['mark.whitt@enron.com', 'mawhitt@aol.com'],
    # 'hyatt-k': ['kevin.hyatt@enron.com', 'khyatt@enron.com'],
    # 'forney-j': ['m..forney@enron.com']
}